<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
    background-image: url('website.jpg');
    background-size: cover;
    background-position: center;
}
        .space{padding-bottom: 50px;}
        h1{font-size: 75px;
          border: solid black ;
          background-color: rgb(247, 177, 169);
          text-align: center;
          display: flexbox;
          font-family: 'Times New Roman', Times, serif;
    }
        h2{text-decoration: underline;}
table{ width: 100%;border: 2px;}
       th, tr, td{ border: 2px solid black ;border-collapse:collapse;}
       .experience{ text-align: center;border: 2px;background-color: rgb(248, 182, 175);}
       td{text-align: left;
        background-color: rgba(227, 219, 219, 0.952); 
    padding: 10px;
    border: 1px solid #030202;
    text-align: center;
    color: #000; }
       th{ background-color: salmon; text-align: center;}

        menu {
            display: flex;               
            justify-content: space-between;     
            gap: 700px;  
            max-width: fit-content; 
            padding: 5px; 
            border: 1px solid black; 
            border-radius: 5px; 
            background-color: color-mix(in srgb, salmon 20%, pink 80%);
            
                             
        }
.other-header{background-color: salmon;}
        button {
            background-color: salmon;
            color: rgb(2, 1, 1);
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(247, 216, 213);
            } 
        
</style>
</head>
<h1>Professional References</h1>
<body>
   <div class="container-fluid">
    <div class="space"></div>
    <table>
        <th>Reference Type</th>
        <th>Name</th>
        <th>Professional Position</th>
        <th>Address</th>
        <th>Email</th>
        <th>Number</th>
        <tr>
            <td>Professional</td>
            <td>Chris Reece
            </td>
            <td>Problem-Solving Court Coordinator
            </td>
            <td>201 N 5th St, Beatrice, NE 68310
            </td>
            <td><a href="mailto:chris.reece@nejuidicialbranch.gov">chis.reece@nejudicialbranch.gov
            </a></td>
            <td><a href="tel:402-239-7461">402-239-7461</a>
            </td>
        </tr>
       <tr class="other-header">
        <td>Reference Type</td>
        <td>Name</td>
        <td>Professional Position</td>
        <td>Address</td>
        <td>Email</td>
        <td>Number</td>
       </tr>
       <tr>
       <td>Professional</td>
       <td>Katherine Rea</td>
       <td>Specialized Populations Officer</td>
       <td>2325 N. Nebraska Av. York, Ne 68467</td>
       <td><a href="mailto:katherine.rea@nejudicialbranch.gov">katherine.rea@nejudicialbranch.gov</a></td>
       <td><a href="tel:402-310-2430">402-310-2430</a>
       </td>
   </tr> 
       <tr class="other-header">
        <td>Reference Type</td>
        <td>Name</td>
        <td>Professional Position</td>
        <td>Address</td>
        <td>Email</td>
        <td>Number</td>
       </tr>
       <tr>
        <td>Professional</td>
        <td>Brandi Baldisanno</td>
        <td>Specialized Populations Officer</td>
        <td>529 Seward St. #101, Seward, Ne 68434</td>
        <td><a href="mailto:brandi.baldisanno@nejudicialbranch.gov">brandi.baldisanno@nejudicialbranch.gov
        </a></td>
        <td><a href="tel:402-875-8999">402-875-8999  </a>          </td>
    </tr>
       <tr class="other-header">
        <td>Reference Type</td>
        <td>Name</td>
        <td>Professional Position</td>
        <td>Address</td>
        <td>Email</td>
        <td>Number</td>
       </tr>
       <tr>
        <td>Professional</td>
        <td>Brandi Nice</td>
        <td>Northern Service Area Director</td>
        <td>529 Seward St. #101, Seward, Ne 68434</td>
        <td><a href="mailto:brandi.baldisanno@nejudicialbranch.gov">brandi.baldisanno@nejudicialbranch.gov
        </a></td>
        <td><a href="tel:402-875-8999">402-875-8999  </a>          </td>
    </tr>
       <tr class="other-header">
        <td>Reference Type</td>
        <td>Name</td>
        <td>Professional Position</td>
        <td>Address</td>
        <td>Email</td>
        <td>Number</td>
       </tr>
       <tr>
        <td>Professional</td>
        <td>Linda Caster Senff</td>
        <td>Retired York/Hamilton County Judge</td>
        <td>824 Lincoln Ave. York, Ne 68467
        </td>
        <td>Unknown
        </td>
        <td><a href="402-362-4925">402-362-4925</a>
        </td>
        <tr class="other-header">
            <td>Reference Type</td>
            <td>Name</td>
            <td>Professional Position</td>
            <td>Address</td>
            <td>Email</td>
            <td>Number</td>
           
    </tr>
    <tr class="other-header">
        <td>Reference Type</td>
        <td>Name</td>
        <td>Professional Position</td>
        <td>Address</td>
        <td>Email</td>
        <td>Number</td>
       
</tr>
            <td>Professional</td>
            <td>Michelle Lemke</td>
            <td>Therapist</td>
            <td>1100 N Lincoln Ave Ste F, York, NE 68467</td>
            <td><a href="mailto:michelle@lemke-michelspsychotherapy.com">michelle@lemke-michelspsychotherapy.commitment</a></td>
            <td><a href="tel:402-759-5276">402-759-5276</a></td>
        </tr>
    <tr>
            <td>Professional</td>
            <td>Cindy Betka</td>
            <td>Therapist</td>
            <td>2815 S. Locust St. Grand Island, Ne 68801</td>
            <td><a href="mailto:cindy@gimhmc.com">cindy@gimhmc.com</a></td>
            <td><a href="tel:402-879-5959">402-879-5959</a></td>
       </tr>
   <tr>
            <td>Professional</td>
            <td>Dameon Gilifian</td>
            <td>Owner at Alcohol and Drug Solutions</td>
            <td>2109 S 24th St. Lincoln, NE 68501
            </td>
            <td><a href="mailto:alcoholanddrugsolutions@gmail.com
                ">alcoholanddrugsolutions@gmail.com</a>
            </td>
            <td><a href="tel:402-601-4289">402-601-4289
            </a></td>
        </tr>
    <tr>
            <td>Professional</td>
            <td>Jodi Gilifian</td>
            <td>Owner of Alcohol and Drug Solutions</td>
            <td>2109 S 24th St. Lincoln, Ne 68501
            </td>
            <td><a href="mailto:alcoholanddrugsolutions@gmail.com
                ">alcoholanddrugsolutions@gmail.com</a>
            </td> <td><a href="tel:402-601-4289">402-601-4289</a></td>
        </tr>
        
   <tr>
            <td>Professional</td>
            <td>Tanya Oswald</td>
            <td>Director of Sunrise Place</td>
            <td>1900 Vicki Ln Lincoln, Ne 68701
            </td>
            <td><a href="mailto:toswald@4bhs.org">toswald@4bhs.org</a></td>
            <td><a href="tel:402-564-9994
                ">402-564-9994
            </a></td>
        </tr>
        <tr>
            <td>Professional</td>
            <td>Brian Samek</td>
            <td>Director of Seekers of Serenity Place</td>
            <td>4432 Sunrise Place Columbus, Ne68601            </td>
            <td><a href="mailto:bsamek@4bhs.org ">bsamek@4bhs.org</a>
            </td>
            <td><a href="tel:402-879-5959">402-879-5959</a></td>
        </tr> 
        <tr>
            <td>Professional</td>
            <td>Michelle Merchant</td>
            <td>Owner of Houses of Hope</td>
            <td>608 S 9th St. Norfolk, NE 68701            </td>
            <td><a href="mailto:merchantchad@yahoo.com">merchantchad@yahoo.com</a></td>
            <td><a href="tel:402-875-8999">402-875-8999</a></td>
        </tr>
        
    </table>
    
</div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>