<!DOCTYPE html>
<div lang="en">
<div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Home Page</title>
    <link rel="stylesheet"href="styles.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" >
    <style>
      body {
    background-image: url('website.jpg');
    background-size: cover;
    background-position: center;
}
        .space{padding-bottom: 50px;}
        h1{font-size: 75px;
          border: solid black ;
          background-color: rgb(146, 159, 238);
          text-align: center;
          display: flexbox;
          font-family: 'Times New Roman', Times, serif;
    }
        h2{text-decoration: underline;}
table{ border-radius:10px; width: 100%;border: 2px darkslateblue;border-spacing:0;}
       th, tr, td{ border: 2px solid black ;border-collapse:collapse;}
       .experience{ text-align: center;border: 2px;background-color: rgb(196, 202, 250);}
       td{text-align: left;}
       th{ background-color: salmon; text-align: center;}

        menu {
            display: flex;               
            justify-content: space-between;     
            gap: 700px;  
            max-width: fit-content; 
            padding: 5px; 
            border: 1px solid black; 
            border-radius: 5px; 
            background-color: color-mix(in srgb, salmon 20%, pink 80%);
            
                             
        }

        button {
            background-color: salmon;
            color: rgb(2, 1, 1);
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(247, 216, 213);
            } 
        
</style>
<div class="container-fluid">
<h1>BRANDON HINRICHS RESUME</h1></div>
<div class="space"></div>
</head>
<body>
  <nav class="minimal-nav">
    <ul>
        <li><a href="workhistory.html">Work History</a></li>
        <li><a href="Educationcertifications.html">Education and Certifications</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="https://github.com/Strongman1380">GitHub</a></li>
    </ul>
</nav>
    <div class="container-fluid" style="justify-content: center;">
      <table>
        <thead>
          <tr>
        <th>PHONE NUMBER</th>
        <th>EMAIL</th>
        <th>HOME TOWN AND COUNTY</th>
        </tr></thead>
        <tr>
          <td>402-759-2210</td>
          <td><a href="mailto:bhinrichs1380@gmail.com">bhinrichs1380@gmail.com</a></td>
        
        <td>Geneva, Ne Fillmore County</td></tr>
      </table>
    

<div class="space"></div>
<h2>Professional Summary:</h2>
<p>Dynamic professional with a proven track record in leveraging problem-solving and communication skills to enhance operational workflows and minimize incidents. Experienced in database management and machine operation, I focus on driving productivity and delivering high-quality results. My adaptable communication style fosters strong relationships, facilitates effective teaching and leadership, and promotes teamwork, all while demonstrating a commitment to continuous improvement/p>
<div class="space">

</div>
<div class="container-fluid" >
  <table>
    <th colspan="3"> Areas of Expertise</th>
   
    
    <tr class="experience">
        <td>Technical Experience</td>
        <td>Non-Technical Experience</td>
        <td>Other</td>
      </tr>
      <tr>
        <td>Microsoft Office(desktop and suite)
          <br>
          Google Suite (Advanced Level)
          <br>Microsoft Sharepoint (Advanced Level)
          <br>Aveva PI Database (Advanced Level)
          <br>Social Media Marketing (Advanced Level)
          <br>Computer Coding(Python, SQL, etc) (Minimal)
          <br>Operating Systems(IOS, Windows) (Advanced Level)
          <br>Data Entry (Advanced Level)
          <br>Data Analytics (Advanced Level)
          <br>Computer Organization and setup (Advanced Level)
          <br>Typing (Advanced Level)
          <br>Organization (Expert Level)
          <br>Graphic Design (Moderate Level)
          <br>Computer Programming(Advanced Level)
          <br>Delta V/DCS operation( Advanced Level)</td>
        <td>Plant Operations
          <br>Mechanics
          <br>Farm/ Agriculture(Operations)
        <br>Administrative Assistant
          <br>Substance Abuse/ Mental Health Disorders (Advanced Level)
        <br>Substance Abuse/Mental Health Medications (Advanced Level)
          <br>Court Filing/Drafting/Submission (Advanced Level)
          <br>Court Proceedings (Advanced Level)
          <br>Case Management/ Resource Management
          <br>Provider Contracting/ Discipline/Referral (Advanced Level)
          <br>Community Program Design/Initiation/Collaboration (Advanced Level)
          <br>Community Support (Advanced Level)
          <br>Specialized Communication/Supervision for Diverse People(Advanced Level)
          <br>De-Escalation(Advanced Level)  </td>
        <td>Advanced technical skills, mechanical skills, and tech operation
          <br>Able to multi-task at a high level
          <br>Top-of-the-line customer service, 17 years of experience
          <br>Medical background in mental health and substance abuse individuals
          </td>
      </tr>
  </table>
  </div>
</div>

    
    
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>